apiVersion: v1
kind: Secret
metadata:
  name: caddy-env
  labels:
    app: caddy
type: Opaque
stringData:
  TLS_EMAIL: "tylerostinato@gmail.com"  # Update with your email for Let's Encrypt
  MY_DOMAIN: "tostinat.com"  # Update with your domain
